apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.kohsuke:github-api:1.69'
    compile 'com.google.code.gson:gson:2.3.1'
}

jar {
    manifest {
        attributes("Main-Class": "HxCKDMS.HxCIssueServer.HxCIssueServer")
        attributes("Application-Name": "HxCIssueServer")
    }
}