apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.kohsuke:github-api:1.69'
    compile 'com.google.code.gson:gson:2.3.1'
}

jar {
    manifest {
        attributes("Main-Class": "HxCKDMS.HxCIssueServer.Server.HxCIssueServer")
        attributes("Application-Name": "HxCIssueServer")
        attributes("Class-Path" : "jackson-annotations-2.2.3.jar commons-codec-1.7.jar gson-2.3.1.jar commons-lang-2.6.jar github-api-1.69.jar bridge-method-annotation-1.14.jar jackson-core-2.2.3.jar jackson-databind-2.2.3.jar comm ons-io-1.4.jar")
    }
}